{
  "mcpServers": {
    "yaaif": {
      "command": "node",
      "args": ["${CURSOR_PLUGIN_ROOT}/packages/mcp/dist/cli.js"],
      "env": {
        "YAAIF_OIDC_AUTHORITY": "${YAAIF_OIDC_AUTHORITY}",
        "YAAIF_OIDC_CLIENT_ID": "${YAAIF_OIDC_CLIENT_ID}",
        "YAAIF_API_BASE_URL": "${YAAIF_API_BASE_URL}",
        "YAAIF_AGENT_BASE_URL": "${YAAIF_AGENT_BASE_URL}",
        "YAAIF_DEFAULT_TENANT_ID": "${YAAIF_DEFAULT_TENANT_ID}"
      }
    }
  }
}
