{
  "name": "yaaif",
  "description": "Authenticate to YAAIF, plan use cases, and create skills, MCP deployments, and ambient workflows from Cursor.",
  "version": "0.9.0",
  "author": {
    "name": "YAAIF / BeezLabs",
    "email": "support@yaaif.com"
  },
  "homepage": "https://github.com/yaaif/cursor-plugin",
  "repository": "https://github.com/yaaif/cursor-plugin",
  "license": "Apache-2.0",
  "logo": "https://raw.githubusercontent.com/yaaif/cursor-plugin/main/assets/logo.png",
  "keywords": [
    "yaaif",
    "skills",
    "mcp",
    "ambient",
    "workflows",
    "keycloak",
    "sap"
  ],
  "variables": {
    "type": "object",
    "properties": {
      "YAAIF_PLATFORM_PROFILE": {
        "type": "string",
        "title": "Platform profile",
        "description": "Named profile: hosted | local-hybrid | local | custom id (overrides URL defaults when set)",
        "default": "hosted",
        "enum": ["hosted", "local-hybrid", "local"]
      },
      "YAAIF_OIDC_AUTHORITY": {
        "type": "string",
        "title": "OIDC authority",
        "description": "Keycloak realm URL (optional if using a platform profile)",
        "default": "https://platform.yaaif.ai/auth/realms/yaaif"
      },
      "YAAIF_API_BASE_URL": {
        "type": "string",
        "title": "API server base URL",
        "description": "api-server origin (no path suffix)",
        "default": "https://platform.yaaif.ai"
      },
      "YAAIF_AGENT_BASE_URL": {
        "type": "string",
        "title": "Agent service base URL",
        "description": "agent-service origin",
        "default": "https://platform.yaaif.ai/agent-service"
      },
      "YAAIF_CONTROL_PLANE_BASE_URL": {
        "type": "string",
        "title": "Control plane base URL",
        "description": "control-plane-service origin (desktop workers / skill mappings)",
        "default": "https://platform.yaaif.ai/control-plane-service"
      },
      "YAAIF_APPROVAL_BASE_URL": {
        "type": "string",
        "title": "Approval service base URL",
        "description": "approval-service origin (strategies for HITL ambient)",
        "default": "https://platform.yaaif.ai/approval-service"
      },
      "YAAIF_DEFAULT_TENANT_ID": {
        "type": "string",
        "title": "Default tenant ID",
        "description": "Optional tenant UUID used when session has none set"
      },
      "YAAIF_OIDC_CLIENT_ID": {
        "type": "string",
        "title": "OIDC client ID",
        "description": "Public Keycloak client (default yaaif-cursor)",
        "default": "yaaif-cursor"
      }
    },
    "required": [
      "YAAIF_OIDC_AUTHORITY",
      "YAAIF_API_BASE_URL",
      "YAAIF_AGENT_BASE_URL"
    ]
  },
  "displayName": "YAAIF"
}
